PORT=3000
DB_NAME=mstart
DB_USER=root
DB_PASS=
DB_HOST=localhost

JWT_SECRET=hussein-injass-ronaldo-js-ts-auth
JWT_EXPIRES=3h
STRIPE_SECRET=sk_test_51PmeCkF3xkALUf0ymK1AkV0dZqs6WPocv6dGOmNxE6XPZfyEurZI7ZFV358vWTYtwiqdhQaOuMufVZZuJ4fVCY7I00cDPAbmTt
